<html>

<head>
    <meta charset="utf-8">
    <style>
        .wrapper {
          display: grid;
          grid-template-columns: repeat(12, [col-start] 1fr);
          grid-gap: 1px;
          border: 1px solid #d1d5da;
          margin:10px;
          background-color:Lightgreen
        }
        
        .main-head {
          grid-column: col-start / span 12;
          border: 3px solid black;
          display: flex;
          justify-content: center; 
          align-items: center;     
          height: 100px;
          margin:10px;
          background-color:green
        }
        .main-nav {
          grid-column: col-start / span 2;
          border: 3px solid black;
          height:400px;
          margin:10px;
          background-color:green
        }
        .content {
          grid-column: col-start 3 / span 8;
          height:400px;
        		display: flex;
          justify-content: center; 
          align-items: center;
          border: 3px solid black;
          margin:10px;
          background-color:green;
        }
        .side {
          grid-column: col-start 11 / span 2;
          border: 3px solid black;
          height:400px;
          margin:10px;
          background-color:green;
        }
        
        .main-footer {
          grid-column: col-start / span 12;
          border: 3px solid black;
          height: 100px;
          margin:10px;
          background-color:green;
        }				
        
        
        
               
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header class="main-head">
            <h1></h1>
        </header>
        <nav class="main-nav">
        </nav>
        <article class="content">
            <div class="box"></div>
        </article>
        <aside class="side"></aside>
        <footer class="main-footer"></footer>
    </div>





</body>

</html>