<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 600px;
            height: 500px;
            background: #53a3b9;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid #cdcdcd;
        }
        h3{
            font-size: 18px;
            line-height: 48px;
            color: #fff;
            text-align: center;
            font-weight: 100;
        }
        .div_l{
            width: 280px;
            height: 196px;
            border: 1px solid #ffffff;
            float: left;
            margin-left: 20px;
            overflow: hidden;
        }
        .div_l img{
            width: 100%;
            height: 100%;
        }
        .div_r{
            width: 200px;
            height: 196px;
            float: right;
            overflow-y: scroll;
        }
        .div_r img{
            border: 1px solid #ffffff;
            vertical-align: top;
        }
        .div_r a{
            display: block;
            margin-bottom: 8px;
        }
        
        
        
    </style>
</head>

<body>
    <div class="box1">
        <h3>food</h3>

        <div class="div_l">

            <img id="img1" src="images/lz1.jpeg" alt="">
            <img id="img2" src="images/lz2.jpeg" alt="">

        </div>
        <div class="div_r">

            <a href="#img1"><img src="images/lz3.jpeg" alt=""></a>
            <a href="#img2"><img src="images/lz4.jpeg" alt=""></a>


        </div>
    </div>



</body>

</html>